building1-room1-env-h8-1
building1-room2-env-q11-1
building1-room2-env-q14-1
building1-room2-env-q2-1
building1-room2-env-q5-1
building1-room2-env-q8-1
building1-room2-env-r11-1
building1-room2-env-r14-1
building1-room2-env-r2-1
building1-room2-env-r5-1
building1-room2-env-s11-1
building1-room2-env-s14-1
building1-room2-env-s2-1
building1-room2-env-s5-1
building1-room2-env-s8-1
building1-room2-env-t11-1
building1-room2-env-t14-1
building1-room2-env-t2-1
building1-room2-env-t5-1
building1-room2-env-u14-1
building1-room2-env-u5-1
building1-room2-env-v2-1
